<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:adjustViewBounds="true"
        android:layout_margin="20dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/nameoftherequester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter name here"
        />

    <Button
        android:id="@+id/cameraButton"
        android:layout_weight="1"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="Open Camera"/>



</LinearLayout>
